.container#main-container
  .row.row-fluid
    center
      h4 订单列表
    hr.devider
  .row.row-fluid
    - @orders.each do |order|
      .order[id=order.id]
        .row.row-fluid
          .col-xs-10 
            .row.row-fluid
              b 内容：
              span#context = order.context
            .row.row-fluid
              b 价格：
              = order.fee
            .row.row-fluid
              b 日期：
              = Time.at order.created_at
            .row.row-fluid
              b 支付状态：
              span#is_paid = order.is_paid ? '已支付':'未支付'
            .row.row-fluid
              b 配送状态：
              span#is_deliveried = order.is_deliveried ? '已配送':'未配送'
          .col-xs-2
            br
            a[href="/orders/view/#{order.id}" role="button"]
              i.fa.fa-chevron-right.fa-4x
        .row.row-fluid
          hr.divider
  br
  nav.navbar.navbar-default.navbar-fixed-bottom[style='background:white']
    center
      .col-xs-offset-4.col-xs-4
        .btn-toolbar[role='toolbar']
          a.btn.btn-primary.btn-block.navbar-btn[href="index" role="button"]
            | 继续购买
  
