.container#main-container
  .row.row-fluid
    center
      h4 支付订单
    hr.devider
  .row.row-fluid
    .order[id=@order.id]
      .row.row-fluid
        b 内容：
        span#context = @context
      .row.row-fluid
        b 价格：
        = @order.fee
      .row.row-fluid
        b 日期：
        = Time.at @order.created_at
      .row.row-fluid
        b 姓名：
        = @order.customer.name
      .row.row-fluid
        b 地址：
        = @order.customer.home_address
      .row.row-fluid
        b 电话：
        = @order.customer.mobile
      .row.row-fluid
        hr.divider
  nav.navbar.navbar-default.navbar-fixed-bottom[style='background:white']
    center
      .col-xs-offset-4.col-xs-4
        .btn-toolbar[role='toolbar']
          a.to_pay.btn.btn-success.btn-block.navbar-btn[href="javascript:;"]
            | 立即支付
