#accordion.panel-group
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a[data-toggle="collapse" data-parent="#accordion" href="#collapseOne"]
          |  点击我进行展开，再次点击我进行折叠。第 1 部分 
    #collapseOne.panel-collapse.collapse.in
      .panel-body
        |  Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. 
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a[data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"]
          |  点击我进行展开，再次点击我进行折叠。第 2 部分 
    #collapseTwo.panel-collapse.collapse
      .panel-body
        |  Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. 
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a[data-toggle="collapse" data-parent="#accordion" href="#collapseThree"]
          |  点击我进行展开，再次点击我进行折叠。第 3 部分 
    #collapseThree.panel-collapse.collapse
      .panel-body
        |  Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. 
