form
  .form-group
    label[for="username"]
      | Username
    input#username.form-control[type="text" name="username"]
  .form-group
    label[for="password"]
      | Password
    input#password.form-control[type="password" name="password"]
  input[type="submit" value="Login"]
  input[type="button" value="Cancel"]
