.container#main-container
  - @products.each do |product|
    .product[id=product.id]
      .row.row-fluid
        center
          #carousel-generic.carousel.slide[data-ride="carousel"]
            ol.carousel-indicators
              li.active[data-target="#carousel-generic" data-slide-to="0"]
              li[data-target="#carousel-generic" data-slide-to="1"]
              li[data-target="#carousel-generic" data-slide-to="2"]
            .carousel-inner[role="listbox"]
              .item.active
                = image_tag(product.thumb)
                .carousel-caption
                  |  ... 
              .item
                = image_tag(product.thumb)
                .carousel-caption
                  |  ... 
            /a.left.carousel-control[href="#carousel-generic" role="button" data-slide="prev"]
              span.glyphicon.glyphicon-chevron-left[aria-hidden="true"]
              span.sr-only
                | Previous
            /a.right.carousel-control[href="#carousel-generic" role="button" data-slide="next"]
              span.glyphicon.glyphicon-chevron-right[aria-hidden="true"]
              span.sr-only
                | Next
      .row.row-fluid
        .col-xs-4
          .row
            span#product_name
              b = product.name
          .row
            font[color='red']
              span#price
                b = product.price
        .col-xs-offset-5.col-xs-3
          select.form-control#amount
            option value=0
              '0
            option value=1
              '1
            option value=2
              '2
            option value=3
              '3
            option value=4
              '4
            option value=5
              '5
      .row.row-fluid
        b 口味：
        = product.taste
      .row.row-fluid
        b 工艺：
        = product.crafts
      .row.row-fluid
        b 功效：
        = product.efficacy
      .row.row-fluid
        b 贴士：
        = product.tips
      .row.row-fluid
        b 余量：
        = product.inventory
      .row.row-fluid
        hr.divider
  nav.navbar.navbar-default.navbar-fixed-bottom[style='background:white']
    center
      /hr.divider
      .col-xs-offset-4.col-xs-4
        .btn-toolbar[role='toolbar']
          button.btn.btn-success.btn-block.navbar-btn#button_calculate[type='button' data-toggle='modal' data-target='#calculate-modal' disabled]
            | 购物车
      .col-xs-4
        .order_sample[style='display:none']
          .row
            .col-xs-6
              .checkbox-inline
                label
                  input#order_checkbox[type='checkbox'] 
                    span#product_name Velet 红丝绒
            .col-xs-3
              | × 
              span#amount 1
            .col-xs-3
              font[color='red']
                | ￥
                span#price 25
          .hr.devider

#calculate-modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="calculate-modal-label"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        #calculate-modal-label.modal-title
          center
            span.glyphicon.glyphicon-shopping-cart
              h4 购物车
      form[role='form' action='index' method='post' data-toggle='validator']
        = hidden_field_tag :authenticity_token, form_authenticity_token
        .modal-body
          .container-fluid
            #accordion.panel-group
              .panel.panel-default#panel-order
                .panel-heading
                  h4.panel-title
                    a[data-toggle="collapse" data-parent="#accordion" href="#collapse-order"]
                      center
                        |  订单信息 
                #collapse-order.panel-collapse.collapse.in
                  .panel-body
                  input#order[name='order' value='' type='hidden']
              .panel.panel-default#panel-personal
                .panel-heading
                  h4.panel-title
                    a[data-toggle="collapse" data-parent="#accordion" href="#collapse-customer"]
                      center
                        |  个人信息 
                #collapse-customer.panel-collapse.collapse.in
                  .panel-body
                      .row
                        .col-xs-5
                          .form-group 
                            input.form-control#name[name='name'  placeholder='姓名' type='text' value=@customer.name required]
                        .col-xs-7
                          .form-group 
                            input.form-control#mobile[name='mobile'  placeholder='手机' type='text' value=@customer.mobile required]
                      .row
                        .col-xs-12
                          .form-group 
                            textarea.form-control#address[name='address'  placeholder='收货地址' required] = @customer.home_address
                      .row
                        .col-xs-12
                          .form-group
                            .radio-inline
                              label
                                input#address_type[name='address_type' value='home' type='radio' checked required]
                                | 家
                            .radio-inline
                              label
                                input#address_type[name='address_type' value='school' type='radio' required]
                                | 学校
                            .radio-inline
                              label
                                input#address_type[name='address_type' value='company' type='radio' required]
                                | 公司
                      .row
                        .col-xs-12
                          .form-group 
                            textarea.form-control#remark[name='remark'  placeholder='留言']
                      .row
                        .col-xs-12
                          span.help-block
                            | 以上所有信息除留言外为必填项
        .modal-footer
          .container-fluid
            .row
              .col-xs-6[align='left']
                p.form-control-static[name='total']
                  font[color='red']
                    | 合计：￥
                    span#total 0
                input#total[name='total' value=-1 type='hidden']
              .col-xs-6
                button.btn.btn-success 提交

#success-modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="success-modal-label"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
      .modal-body
        center
          h3 购买成功
      .modal-footer
        center
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | 继续逛逛
          a.btn.btn-primary[href="record" role="button"]
            | 查看订单

javascript:
  if (#{@is_success}) {
    $('#success-modal').modal('show');
  }

  $('#main-container select#amount').change(function(){
    var button_disabled = true;
    $('#main-container select#amount').each(function(){
      if ($(this).val()!=0) {
        button_disabled = false;
      }
    })
    $('button#button_calculate').attr('disabled', button_disabled);
  });
  $('#calculate-modal').on('show.bs.modal', function (event) {
    total = 0;
    order_dict = {};
    $('#collapse-order .panel-body').empty();
    $.each($('.product'), function(){
      var amount = $(this).find('select').val();
      if(amount!=0) {
        var order_node = $('.order_sample').clone();
        order_node.removeClass('order_sample');
        order_node.addClass('order_'+this.id);
        order_node.css('display', 'block');
        order_node.find('input').attr('checked', 'checked');
        var price = $(this).find('#price').text();
        order_node.find('#product_name').text($(this).find('#product_name').text());
        order_node.find('#price').text(price*amount);
        order_node.find('#amount').text(amount);
        order_node.attr('id', this.id);
        $('#collapse-order .panel-body').append(order_node);      
        order_dict[this.id] = {'id':this.id, 'amount':amount};
        total+=price*amount;
      }
    });
    var order_json = JSON.stringify(order_dict);
    $('#collapse-order input#order').val(order_json);
    $('.modal-footer input#total').val(total);
    $('.modal-footer span#total').text(total);

    $('input#order_checkbox').change(function(){
      var price = $(this).parent().parent().parent().parent().find('#price').text();
      var id = $(this).parent().parent().parent().parent().parent().attr('id');
      if (this.checked) {
        total+=price/1;
        var amount = $(this).parent().parent().parent().parent().find('#amount').text();
        order_dict[id] = amount;
      } else {
        total-=price;
        delete order_dict[id];
      }
      var order_json = JSON.stringify(order_dict);
      $('#collapse-order input#order').val(order_json);
      $('.modal-footer input#total').val(total);
      $('.modal-footer span#total').text(total);
    });

    $('input#address_type').change(function(){
      switch(this.value) {
      case 'home':
        $('textarea#address').text('#{@customer.home_address}');
        break;
      case 'school':
        $('textarea#address').text('#{@customer.school_address}');
        break;
      case 'company':
        $('textarea#address').text('#{@customer.company_address}');
        break;
      }
    });
  })

