- @products.each do |product|
  .row
    = image_tag(product.thumb)
  .row
    .col-xs-4
      .row
        = product.name
      .row
        = product.price
    .col-xs-4
    .col-xs-4
      数量
  .row
    = product.taste
  .row
    = product.crafts
  .row
    = product.efficacy
  .row
    = product.tips
  .row
    = product.inventory
