.container#main-container
  .navbar-fixed-top
    center
      .btn-info
        '收货信息
  br
  br
  form
    .row
      .col-xs-4
        .input-group placeholder='姓名'
      .col-xs-8
        .input-group placeholder='电话'
    .row
      .input-group placeholder='收货地址'
    .row
      
    .row
    .row
  center
    .btn-success
      '微信支付
