doctype html
html
  head
    title
      | Miss Cake
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container#main-container
      .navbar-fixed-top
        center
          .btn-info
            '选择
      = yield
      .navbar-fixed-bottom
        center
          .btn-success
            '添加至购物车
